name = workbench
description = A workbench for repairing tools.
author = kilbith, Jordan Irwin (AntumDeluge)
version = 1.0
min_minetest_version = 5.1.0
depends = default, stairs
optional_depends = xdecor, moreblocks, mesecons
